毕业计算报告
============
1 已修课程列表

1.1 通识教育必修课，匹配到以下课程：

1.2 通识教育选修课，匹配到以下课程：

1.3 专业教育必修课，匹配到以下课程：

1.4 专业教育选修课，匹配到以下课程：
============
2 毕业学分统计
毕业要求总学分 155 分，已修课程学分 0 分。

1.1 通识教育必修课，要求 38 分，已修 0 分。
还需要修以下课程：
马克思主义基本原理
毛泽东思想和中国特色社会主义理论体系概论
中国近现代史纲要
思想道德与法律基础
体育1
体育2
体育3
体育4
军事理论
军事训练
大学英语1
大学英语2
大学英语3
大学英语4
大学英语1听力
大学英语2听力
大学英语3听力
大学英语4听力
写作
高等数学A-1

2.2 通识教育选修课，要求 10 分，已修 0 分。
还需要修 10 分。
注意：课程计划规定，各类型通选课均需达到一定学分。软件不能辨别课程类型，请根据 1.2 中的已修列表判断是否符合。

2.3 专业教育必修课，要求 69 分，已修 0 分。
还需要修以下课程，才能达到毕业要求：
计算机导论
线性代数
离散数学1
模拟电子技术
数据结构
数字电路与数字逻辑
概率论与数理统计1
程序设计基础（C语言）
面向对象程序设计（C++）
计算机组成与结构
数据库系统
操作系统
汇编语言程序设计
编译原理
计算机体系结构
微机原理与应用
嵌入式系统引论
计算机网络
算法分析与设计
算法与程序设计实践1
算法与程序设计实践2
计算理论
专业实习
毕业论文

2.4 专业教育选修课，要求 19 分，已修 0 分。
还需要修 19 分。

2.5 生涯规划课程，要求 19 分，已修 0 分。
还需要修 19 分。
注意：生涯规划课程的已修学分，是前四个类别超出各自要求的学分之和。
============
3 毕业绩点统计
及格课程平均学分绩点为 0.00 ，领取学位证要求达到 2.0 。
============
4 学分学费计算
毕业时总学分超出 166 分的部分将收取学分学费（按毕业要求学分 + 11免费学分计算）。
已选课程总学分 16 分，需缴纳学分学费 0 元（按每学分80元计算）。
============
欢迎使用。软件作者： @lyminghao
